

[gcode_macro MORNING_ROUTINE]
description: PID tune for extruder and bed, then bed level
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=glow
  G1 X190 Y185 Z20 F 3000
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TURN_OFF_HEATERS
  NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=glow
  G1 X190 Y185 Z2 F 3000
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
  TURN_OFF_HEATERS
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=glow
  G1 X100 Y10 Z120 F 3000
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  #PARK
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=glow
  G1 X190 Y185 Z20 F 3000 
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  #PARK
  SAVE_CONFIG

[gcode_macro BED_LEVEL]
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=printer_speed MODE=glow
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG


[gcode_macro Z_AXI_CALIBRATE]
gcode:
  G28
  PROBE_CALIBRATE

[gcode_macro SHAPER]
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=printer_speed MODE=glow
  SHAPER_CALIBRATE
  SAVE_CONFIG

[gcode_macro Press_Advance_short]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


[firmware_retraction]
retract_length: 1.0
retract_speed: 45
unretract_extra_length: 0.5
unretract_speed: 40


[gcode_macro M600]
gcode:
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(30)|float %}
    {% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro ready]
gcode:
    G28
    Z_TILT_ADJUST
    SCREWS_TILT_CALCULATE

