[bed_screws]
screw1:30, 45   # H2            65, 42       
screw1_name:1
screw2:330, 45  # H2            360, 42
screw2_name:2
screw3:330, 310  # H2           360,310
screw3_name:3
screw4:30,310    # H2           65, 310
screw4_name:4

[screws_tilt_adjust]                          
screw1:65, 42
Screw1_name:1
screw2:360,42
screw2_name:2
screw3:360,310
screw3_name:3
screw4:65, 310
screw4_name:4
horizontal_move_z: 3
speed: 100
screw_thread: CW-M4 # Use CW for
#Clockwise and CCW for Counter Clockwise

[gcode_macro MORNING_ROUTINE]
description: PID tune for extruder and bed, then bed level
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=glow
  G1 X190 Y185 Z20 F 3000
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TURN_OFF_HEATERS
  NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=glow
  G1 X190 Y185 Z2 F 3000
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
  TURN_OFF_HEATERS
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=glow
  G1 X100 Y10 Z120 F 3000
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  #PARK
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=glow
  G1 X190 Y185 Z20 F 3000 
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  #PARK
  SAVE_CONFIG

[gcode_macro BED_LEVEL]
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=printer_speed MODE=glow
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG


[gcode_macro Z_AXI_CALIBRATE]
gcode:
  G28
  PROBE_CALIBRATE

[gcode_macro SHAPER]
gcode:
  G28
  SHAPER_CALIBRATE
  SAVE_CONFIG

[gcode_macro Press_Advance_short]
gcode:
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro INSPECT_NOZZLE]
gcode:
  G28
  G1 x100 y10 z150
  M84

[firmware_retraction]
retract_length: 1.0
retract_speed: 45
unretract_extra_length: 0.5
unretract_speed: 40


[gcode_macro M600]
gcode:
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(30)|float %}
    {% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro ready]
gcode:
    G28
    Z_TILT_ADJUST
    SCREWS_TILT_CALCULATE


[gcode_macro park]
gcode:
    G28
    G1 X0 Y340 Z50