# [gcode_macro START_PRINT]
# gcode:
#      G28
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
#     NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=glow
#     PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}           #
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=glow
#     PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}             #
#     EXCLUDE_OBJECT_DEFINE
#     M140 S{BED_TEMP}
#     M117 heat bed, home
#     G90
#     SET_GCODE_OFFSET Z=0.0
#     M117 Z tilt adjustment
#     G28
#     Z_TILT_ADJUST
#     M117 calibrating mesh
#     BED_MESH_CALIBRATE                                          # KAMP mesh calibrate
#     BED_MESH_PROFILE SAVE=current
#     BED_MESH_PROFILE LOAD=current
#     M117 inspect the nozzle
#     G1 X100 Y50 F7500
#     G1 Z50 F3000
#     G4 P10000
#     M117 KAMP purging
#     M190 S{BED_TEMP}
#     M109 S{EXTRUDER_TEMP}
#     LINE_PURGE              # KAMPS purge line
#     #PURGE_LINE             # non kamps
#     NEOPIXEL_DISPLAY LED=my_led TYPE=print_percent MODE=progress
#     M117 making shit

[gcode_macro START_PRINT]
gcode:
    EXCLUDE_OBJECT_DEFINE
    STOP_LED_EFFECTS
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=glow
    #NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=progress
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=glow
    #NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=progress
    M140 S{BED_TEMP}
    M117 heat bed, home
    G90
    SET_GCODE_OFFSET Z=0.0
    M117 Z tilt adjustment
    G28
    Z_TILT_ADJUST
    M117 calibrating mesh
    BED_MESH_CALIBRATE                                          # KAMP mesh calibrate
    BED_MESH_PROFILE SAVE=current
    BED_MESH_PROFILE LOAD=current
    M117 inspect the nozzle
    G1 X200 Y10 F7500
    G1 Z50 F3000
    G4 P10000
    M117 KAMP purging
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
   # VORON_PURGE
    LINE_PURGE              # KAMPS purge line
    #PURGE_LINE             # non kamps
    NEOPIXEL_DISPLAY LED=my_led TYPE=print_percent MODE=progress
    M117 making shit

[gcode_macro MORNING_ROUTINE_START]
description: PID tune for extruder and bed, then bed level for START_PRINT
gcode:
  STOP_LED_EFFECTS
  G28
  NEOPIXEL_DISPLAY LED=my_led TYPE=bed_temp MODE=glow
  G1 X112.5 Y162.5 Z20 F 3000
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TURN_OFF_HEATERS
  NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=glow
  G1 X180 Y180 Z2 F 3000
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
  TURN_OFF_HEATERS
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  G28
  SAVE_CONFIG

# [gcode_macro PURGE_LINE]
# gcode:
#    G1 X5.1 Y10 F7500
#    G92 E0 ;Reset Extruder
#    G1 Z2.0 F3000  ;Move Z Axis up
#    G1 X5.1 Y10 Z0.28 F5000.0 ;Move to start position
#    G1 X7.1 Y350.0 Z0.28 F1500.0 E15 ;Draw the first line
#    G1 X7.4 Y350.0 Z0.28 F5000.0 ;Move to side a little
#    G1 X10.4 Y10 Z0.28 F1500.0 E30 ;Draw the second line
#    G92 E0 ;Reset Extruder
#    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-4 Z20 F2400 ;Retract and raise Z
    G1 Z20 ;Raise Z more
    G90 ;Absolute positioning 
    M117 presenting print
    G1 X0 Y300 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed     
    M84 X Y E ;Disable all steppers but Z
    STOP_LED_EFFECTS